Cripta_Lab12/Lab_10/Lab_10/MainWindow.xaml

<Window x:Class="Lab_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_10"
        mc:Ignorable="d"
        Title="Электронная цифровая подпись - Schorr" Height="440" Width="930" WindowStartupLocation="CenterScreen" Background="#FF905A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="5,0,0,0" FontSize="15" FontFamily="Lato" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">p:</Label>
        <TextBox Name="P" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>

        <Label Margin="5,0,0,0" FontSize="15" FontFamily="Lato" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" >q:</Label>
        <TextBox Name="Q" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>

        <Label Margin="5,0,0,0" FontSize="15" FontFamily="Lato" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">H:</Label>
        <TextBox Name="H" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>

        <Label Margin="5,0,0,0" FontSize="15" FontFamily="Lato" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">g</Label>
        <TextBox Name="G" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>

        <Label Margin="5,0,0,0" FontSize="15" FontFamily="Lato" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">T:</Label>
        <TextBox Name="T" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>

        <Button Name="Button1" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Click="Button1Click">Generate</Button>

        <Label Margin="5,0,0,0" FontSize="15" FontFamily="Lato" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">x:</Label>
        <TextBox Name="S" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>

        <Label Margin="5,0,0,0" FontSize="15" FontFamily="Lato" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">y:</Label>
        <TextBox Name="A" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>

        <Button Name="Button2" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Click="Button2Click">Generate</Button>

        <Label Margin="5,0,0,0" FontSize="15" FontFamily="Lato" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">k:</Label>
        <TextBox Name="R" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="1" Grid.Column="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Label Margin="5,0,0,0" FontSize="15" FontFamily="Lato" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">a:</Label>
        <TextBox Name="X" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="2" Grid.Column="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Button Name="Button3" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Click="Button3Click">Generate</Button>

        <Label Margin="5,0,0,0" FontSize="15" FontFamily="Lato" Grid.Row="1" Grid.Column="7" VerticalAlignment="Center">h:</Label>
        <TextBox Name="E" Margin="5,5,5,5" FontSize="15" FontFamily="Lato" Grid.Row="1" Grid.Column="8" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch" HorizontalScrollBarVisibility="Auto" PreviewTextInput="NumberValidationTextBox" Grid.RowSpan="8"/>

        <Button Name="Button4" Margin="5,5,5,5" FontSize="15" FontFamily="Lato" Grid.Row="9" Grid.Column="8" Click="Button4Click">Generate</Button>

        <Label Margin="5,0,0,0" FontSize="15" FontFamily="Lato" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center">b:</Label>
        <TextBox Name="Y" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="6" Grid.Column="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Button Name="Button5" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Click="Button5Click">Calculate</Button>

        <Label Margin="5,0,0,0" FontSize="15" FontFamily="Lato" Grid.Row="8" Grid.Column="4" VerticalAlignment="Center">Z:</Label>
        <TextBox Name="Z" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="8" Grid.Column="5" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Button Name="Button6" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Click="Button6Click">Check</Button>
    </Grid>
</Window>
