Cripta_Lab12/Lab_10/Lab_6_RSA_Enc/MainWindow.xaml

<Window x:Class="Lab_6_RSA_Enc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_RSA_Enc"
        mc:Ignorable="d"
        Title="Электронная цифровая подпись - RSA" Height="455" Width="675" WindowStartupLocation="CenterScreen" Background="#84AEFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RichTextBox Name="RichTextOrig" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" PreviewTextInput="LetterValidationTextBox"></RichTextBox>
        <RichTextBox Name="RichTextEnc" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></RichTextBox>
        <TextBox Name="TextP" Margin="5, 5, 15, 5" FontSize="15" FontFamily="Lato" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextQ" Margin="15, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="3" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextE" Margin="5, 5, 15, 5" FontSize="15" FontFamily="Lato" Grid.Row="3" Grid.Column="4" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Button Name="Button" Margin="15, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="3" Grid.Column="5" Click="Encrypt">Encrypt</Button>

        <RichTextBox Name="RichTextDecr" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></RichTextBox>
        <RichTextBox Name="RichTextOrigDecr" Margin="5, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></RichTextBox>
        <TextBox Name="TextPDecr" Margin="5, 5, 15, 5" FontSize="15" FontFamily="Lato" Grid.Row="7" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextQDecr" Margin="15, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="7" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextEDecr" Margin="5, 5, 15, 5" FontSize="15" FontFamily="Lato" Grid.Row="7" Grid.Column="4" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Button Name="ButtonDecr" Margin="15, 5, 5, 5" FontSize="15" FontFamily="Lato" Grid.Row="7" Grid.Column="5" Click="Decrypt">Decrypt</Button>
        <Label Content="P" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Q" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="E" Grid.Column="4" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="P" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Content="Q" Grid.Column="2" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Label Content="E" Grid.Column="4" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="6" VerticalAlignment="Top"/>
    </Grid>
</Window>
