lab8/lab8/MainWindow.xaml

<Window x:Class="lab8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Генератор ПСП на основе RSA" Margin="0 10px 0 0" TextAlignment="Center" FontFamily="Arial" FontSize="18"></TextBlock>
            <Button x:Name="resPSPButton" Height="30px" Width="100px" Content="Вычислить" Margin="0 20px 0 0" Click="resPSPButton_Click"></Button>
            <TextBlock TextWrapping="Wrap" Height="300px" x:Name="resultPSPText" Text="Последовательность:" Padding="5px" Margin="0 10px 0 0" FontFamily="Arial" FontSize="16"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Алгоритм RC4" FontFamily="Arial" Margin="0 10px 0 0" TextAlignment="Center" FontSize="18"/>
            <TextBlock Text="Текст до шифрования" FontFamily="Arial" FontSize="14" Margin="0 10px 0 0"/>
            <TextBox x:Name="encryptTextBox" Padding="5px" Height="100px" Margin="10px" FontFamily="Arial" FontSize="16"></TextBox>
            <Button x:Name="encryptButton" Content="Зашифровать" Width="100px" Height="30" FontFamily="Arial" FontSize="14" Click="encryptButton_Click"></Button>

            <TextBlock Text="Текст после шифрования" FontFamily="Arial" FontSize="14" Margin="0 10px 0 0"/>
            <TextBox x:Name="decryptTextBox" Padding="5px" Height="100px" Margin="10px" FontFamily="Arial" FontSize="16"></TextBox>
            <Button x:Name="decryptButton" Content="Расшифровать" Width="100px" Height="30" FontFamily="Arial" FontSize="14" Click="decryptButton_Click"></Button>

        </StackPanel>
    </Grid>
</Window>
